swagger: "2.0"
info:
  description: "My First Chatbot"
  version: "1.0.0"
  title: "Weather Chatbot"
host: "localhost:5000"
basePath: "/v1"
schemes:
- "http"
paths:
  /weather:
    get:
      summary: "get weather forecast"
      description: "This endpoint takes a query parmeter names expression and returns a json object with answer as key"
      produces:
      - "application/json"
      parameters:
      - in: "query"
        name: "expression"
        description: "user sentence e.g. what is the weather in Sydney"
        required: true
        type: string
      responses:
        "200":
          description: "Successful"
          schema:
            type: object
            properties:
              answer: 
                type: string
  